# maven-simple-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/testing/: AppTest.java
src/main/resources/archetype-resources/src/test/resources/: AllTests.tng.xml
src/test/resources/projects/basic/: archetype.properties
